ELASTIC_APM_TOKEN=ecS3AaNfKhSifzDmnU
FACEBOOK_CLIENT_ID=1082208762377295
FACEBOOK_CLIENT_SECRET=f5e8926a62a73d71407a7da210933cc2
GOOGLE_CLIENT_ID=801117475401-rea7toqltcvhcb7t1ch2j2b83crjei61.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=jgLR2_VO34i5_Y2V6OvxFLS2
NEXT_PUBLIC_BACKEND_IMAGES=https://content.travolic.com/
NEXT_PUBLIC_BASE_URL=https://api.travolic.site
NEXT_PUBLIC_CAR_RENTAL_ENABLED=true
NEXT_PUBLIC_DOMAIN_URL=https://travolic.site
NEXT_PUBLIC_ELASTIC_APM_ENABLED=false
NEXT_PUBLIC_ELASTIC_APM_URL=https://2b5c643ec5324ea09af06052009815e0.apm.europe-west1.gcp.cloud.es.io:443
NEXT_PUBLIC_EVISA_ENABLED=true
NEXT_PUBLIC_FLIGHTS_ENABLED=true
NEXT_PUBLIC_FRONT_IMAGES=https://content.travolic.com/new-travolic/frontend/
NEXT_PUBLIC_GOOGLE_MAP_KEY=AIzaSyBUpJKHwOqVCQoMDQlpfzLfhkCIPWf7mwQ
NEXT_PUBLIC_HOTELS_ENABLED=false
NEXT_PUBLIC_NODE_ENV=development
NEXT_PUBLIC_TRAINS_ENABLED=false
NEXT_PUBLIC_TRANSFERS_ENABLED=true
NEXT_PUBLIC_BLOGS_ENABLED=true
NEXTAUTH_SECRET=uIoSX+apnsd2xJFnVZwPTG8oeghM3QGkJTiopky3jG0
NEXTAUTH_URL=https://travolic.site
ROUTEHANDLER_URL=https://travolic.site
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LcuWwEgAAAAAE6mRqmphKLMmIZO__Hva3SCuXEf
NEXT_PUBLIC_CLOUDFLARE_SITE_KEY=0x4AAAAAAAhKX1WArLMT6yBD

